# Change Log - CrudMaker
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).
----

## [v1.2.4] - 2017-08-24

### Changed
- Improved test templates and template location

### Fixed
- Issue with dbal requiring higher PHP version

## [v1.2.3] - 2017-05-18

### Fixed
- Issue with fillable
- Issues with test generator
- Issue with overwriting files

## [v1.2.2] - 2017-03-29

### Fixed
- Naming with Crud tables

## [v1.2.1] - 2017-03-14

### Added
- New option to not create views
- New schema parameter handling

### Fixed
- Fixed minor issues with bad naming conventions

## [v1.2.0] - 2017-01-27

### Changed
- Laravel 5.4 compatibility

## [v1.1.7] - 2017-01-24

### Added
- New Reqeusts

### Changed
- Set compatibility guide

## [v1.1.6] - 2016-11-11

### Added
- More docblocks

### Fixed
- Fixed tests after dropping repos
- appends search term to paginatination

## [v1.1.5] - 2016-11-08

### Fixed
- Fixes issue with prefix in routes

## [v1.1.4] - 2016-10-14

### Fixed
- Issue with relationships not being present

## [v1.1.3] - 2016-10-11

### Fixed
- Tests and Controller naming

## [v1.1.2] - 2016-10-10

### Changed
- Naming conventions of the controllers

### Fixed
- Issue with templates and variable terms

## [v1.1.2] - 2016-10-01

### Changed
- Naming convention changed

### Fixed
- Issue with relationship generating

## [v1.1.1] - 2016-09-15

### Fixed
- Incorrect default config

## [v1.1.0] - 2016-09-06

### Changed
- Removed Repositories for less complex code out of the box

## [v1.0.8] - 2016-08-24

### Added
- Support for Laravel 5.3

### Changed
- Minor layout improvements

## [v1.0.7] - 2016-08-02

### Added
- New schema definitions

### Changed
- General improvements

### Fixed
- Issue with config template directory

## [v1.0.6] - 2016-07-28

### Fixed
- Minor issue with default config for creating snake_name CRUDS

## [v1.0.5] - 2016-07-27

### Added
- New publish and custom templates for Lumen

### Changed
- Different providers for each framework

## [v1.0.4] - 2016-07-27

### Added
- More tests

### Fixed
- Fixed an issue with config template_source

## [v1.0.3] - 2016-07-27

### Fixed
- Missing FormMaker package

## [v1.0.2] - 2016-07-25

### Fixed
- Minor issues with templates
-  routes and requests.

## [v1.0.1] - 2016-07-24

### Added
- Many many more tests

### Fixed
- Some minor issues with test generating

## [v1.0.0] - 2016-07-18

### Changed
- Initial build separating from Laracogs
